{

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "ClientId": "ea56df0b-11e7-404e-b32a-3ee8c18bf101",
    "TenantId": "f8cdef31-a31e-4b4a-93e4-5f571e91255a"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
